<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="188dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:background="@android:color/transparent"
            android:elevation="10dp">

            <ImageView
                android:id="@+id/filme_poster"
                android:layout_width="108dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_insert_photo_black_48px"
                tools:ignore="VectorDrawableCompat" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/filme_titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:text="Titulo"
            android:textColor="@color/cardview_light_background"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/filme_ano"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:text="Ano"
            android:textColor="@color/cardview_light_background" />

        <TextView
            android:id="@+id/filme_diretor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:text="Diretor"
            android:textColor="@color/cardview_light_background" />

        <TextView
            android:id="@+id/filme_genero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="Genero"
            android:textColor="@color/cardview_light_background" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical">

        <TextView
            android:id="@+id/filme_sinopse"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="Sinopse"
            android:textColor="@color/cardview_light_background" />
    </LinearLayout>

</LinearLayout>